<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/tab1"
        app:showAsAction="always"
        android:icon="@drawable/zig_1"
        android:enabled="true"
        android:checked="true"
        android:title="Home" />

    <item android:id="@+id/tab2"
        app:showAsAction="always"
        android:icon="@drawable/shop"
        android:enabled="true"
        android:title="ShoppingMall"/>

    <item android:id="@+id/tab3"
        app:showAsAction="always"
        android:icon="@drawable/gather"
        android:enabled="true"
        android:title="Gathering"/>

    <item android:id="@+id/tab4"
        app:showAsAction="always"
        android:icon="@drawable/likes"
        android:enabled="true"
        android:title="Likes"/>

    <item android:id="@+id/tab5"
        app:showAsAction="always"
        android:icon="@drawable/my"
        android:enabled="true"
        android:title="Mypage"/>

</menu>
