<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/linear_signIn_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_sign_back"
            android:onClick="customOnClick"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/ic_back" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_signIn_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_signIn_top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="지그재그 회원가입"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scroll_sign_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_signIn_title">
        <LinearLayout
            android:id="@+id/linear_signIn_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_signIn_title"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linear_signIn_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_signIn_title"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_signIn_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_signIn_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="이메일"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/et_sign_id"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/border_round_empty"
                        android:hint="로그인 시 필요"
                        android:inputType="textEmailAddress"
                        android:maxLength="30"
                        android:paddingLeft="15dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_signIn_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sign_pw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="비밀번호"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/et_sign_pw"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/border_round_empty"
                        android:hint="영문,숫자,특수문자 포함 8자 이상"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:paddingLeft="15dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_signIn_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sign_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="휴대폰번호"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/et_sign_ph"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/border_round_empty"
                        android:hint="01012345678"
                        android:inputType="number"
                        android:maxLength="11"
                        android:paddingLeft="15dp"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_signIn_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_signIn_et"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_custom"
                    android:text="      약관에 모두 동의"
                    android:textColor="#323131"
                    android:textIsSelectable="true"
                    android:textSize="13sp" />

                <View
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_over_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/checkbox_custom"
                    android:text="     (필수) 만 14세 이상입니다"
                    android:textColor="#323131"
                    android:textIsSelectable="true"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_service_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/checkbox_custom"
                    android:text="     (필수) 서비스 이용약관에 동의"
                    android:textColor="#323131"
                    android:textIsSelectable="true"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_privacy_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/checkbox_custom"
                    android:text="     (필수) 개인정보 수집이용에 동의"
                    android:textColor="#323131"
                    android:textIsSelectable="true"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_alarm_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/checkbox_custom"
                    android:text="     (선택) 홍보 및 마케팅 이용에 동의"
                    android:textColor="#323131"
                    android:textIsSelectable="true"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_ex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_signIn_check"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:lineSpacingExtra="4sp"
                android:text="\'선택\' 항목에 동의하지 않아도 서비스 이용이 가능합니다\n개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있으며,\n동의 거부 시 회원제 서비스 이용이 제한됩니다."
                android:textColor="#BCB9B9"
                android:textSize="11sp" />
            <TextView
                android:id="@+id/tv_btn_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/border_round_pink"
                android:onClick="customOnClick"
                android:padding="11dp"
                android:text="가입완료"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>