<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">
    <LinearLayout
        android:id="@+id/linear_login_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_login_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="5dp"
            android:onClick="customOnClick"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_btn_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_round"
            android:onClick="customOnClick"
            android:padding="7dp"
            android:text=" 회원가입 "
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="11sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_login_top"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="지그재그 로그인"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <LinearLayout
        android:id="@+id/linear_login_et"
        android:layout_below="@+id/tv_title"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linear_login_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tv_login_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"
            android:text="이메일"/>
            <EditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_round_empty"
                android:hint="아이디"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_login_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_login_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="10sp"
                android:text="비밀번호"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:background="@drawable/border_round_empty"
                android:id="@+id/et_pw" />
        </LinearLayout>
<!--    <LinearLayout-->
<!--        android:id="@+id/linear_login_et"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_below="@+id/tv_title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->
<!--        <TextView-->
<!--            android:id="@+id/tv_id"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="이메일"/>-->
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/outlinedId"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="textEmailAddress"-->
<!--                android:hint="아이디"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->
<!--        <TextView-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="비밀번호"/>-->
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/outlinedPw"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="비밀번호"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->
        <TextView
            android:id="@+id/tv_fpw"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="비밀번호를 잊어버렸어요"
            android:textSize="12sp"
            android:layout_gravity="end"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_btn_login"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/border_round_pink"
        android:layout_gravity="bottom"
        tools:ignore="RtlCompat"
        android:layout_alignParentBottom="true"
        android:onClick="customOnClick"/>
</RelativeLayout>