<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEF8F6F6"
    android:backgroundTint="#ffffff"
    tools:context=".src.outer.BottomActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/order_finish_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:padding="10dp"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/order_finish_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#ffffff"
            android:backgroundTint="#ffffff"
            app:contentInsetEnd="0dp"
            app:contentInsetEndWithActions="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:title="결제"
            app:titleTextAppearance="@style/TextAppearance.Widget.Event.Toolbar.Title"
            app:titleTextColor="#000000" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_order_finish"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>