<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="7dp"
        android:background="#F1F1F1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/image_shop_default"/>
        <TextView
            android:id="@+id/bucket_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="핫핑"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="#F1F1F1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bucket_item_photo"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:src="@drawable/image_item_detail_photo"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center">
        <TextView
            android:id="@+id/bucket_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스윗츠 시스루긴팔블라우스"
            android:textSize="13sp"
            android:textColor="#4E4D4D"/>
            <TextView
                android:id="@+id/bucket_item_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black / L"
                android:textColor="#878686"
                android:textSize="13sp"
                android:layout_below="@+id/bucket_item_name"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_back_x"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ㅡ"
                android:textSize="15sp"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:background="@drawable/border_round_gray_button"/>
            <TextView
                android:id="@+id/buy_dialog_item_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/border_round_empty2"
                android:paddingEnd="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="1"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" + "
                android:textSize="15sp"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:background="@drawable/border_round_gray_button"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/bucket_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17,890원"
                android:textSize="15sp"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>