<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical">
    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="7dp"
        android:background="#F1F1F1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/image_shop_default"/>
        <TextView
            android:id="@+id/order_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="핫핑"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="#F1F1F1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">
        <ImageView
            android:id="@+id/order_item_photo"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:src="@drawable/image_item_detail_photo"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center">
        <TextView
            android:id="@+id/order_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스윗츠 시스루긴팔블라우스"
            android:textSize="13sp"
            android:textColor="#4E4D4D"/>
            <TextView
                android:id="@+id/order_item_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black / L"
                android:textColor="#878686"
                android:textSize="13sp"
                android:layout_below="@+id/order_item_name"/>
            <TextView
                android:id="@+id/order_item_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1개"
                android:textSize="13sp"
                android:layout_below="@+id/order_item_option"/>
            <TextView
                android:id="@+id/order_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17,890원"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_below="@+id/order_item_option"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배송비"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/order_ship_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2,500원"/>
    </LinearLayout>

</LinearLayout>